{
  "cSpell.words": [
    "ACKNOW",
    "ADDITIONALHEAT",
    "AIRSYSTEM",
    "ANSLUTEN",
    "ANTAL",
    "ATTENUATIONED",
    "BASECARD",
    "BEHOV",
    "BITMASK",
    "BIVALENCE",
    "BLOCKERING",
    "BUDERUS",
    "canbus",
    "COMPABILITY",
    "CONDENSATIONGUARD",
    "COUPLINGDIFFERENS",
    "DACH",
    "DEWPOINT",
    "DIREKTSTART",
    "DIREKTSTOPP",
    "DRIFTTILLSTAND",
    "DRYOUT",
    "ELECTR",
    "ELSKAP",
    "esphome",
    "FASTKONDENSERING",
    "FLOWSENSOR",
    "FREERUN",
    "FREEZEGARD",
    "FREEZEGUARD",
    "GRADMIN",
    "HASTIGHET",
    "HEATINGSYSTEM",
    "heatpump",
    "HIGHTEMP",
    "HOTGAS",
    "HYSTERES",
    "Hysterisis",
    "INTERVALL",
    "IOBX",
    "ISPOINT",
    "kbps",
    "KOND",
    "KORRIGERING",
    "KVITTERA",
    "KVITTERAD",
    "LARM",
    "LARMHISTORY",
    "LARMINFO",
    "LARMLOG",
    "LARMSUMMER",
    "MANUELLT",
    "mdio",
    "MYCKET",
    "NEUTRALZON",
    "NEUTRALZONE",
    "PAUS",
    "PRIO",
    "PROCENT",
    "QUICKMENU",
    "QUICKSTART",
    "REGO",
    "RIGGKORNING",
    "ROOMSENSOR",
    "SEASONG",
    "SENDINGS",
    "setpoint",
    "SOUTHEUROPE",
    "SYSVAR",
    "TEMPERAURE",
    "TILLSKOTT",
    "TIMECONTROLLED",
    "TIMEPROGRAM",
    "TIMEPROGRAMMED",
    "TRIAC",
    "TRIGGED",
    "UTSIGNAL",
    "VALVECLOSE",
    "VALVEMODE",
    "VALVEOPEN",
    "VARNINGAR",
    "WEEKPROGRAM",
    "XDHW"
  ]
}